#Conexiones db
HOST_DB=localhost
USER_DB=root
NAME_DB=bancaria
PASSWORD_DB=
PORT_DB=3306

#Conf
ALLOWED_HOSTS=localhost,127.0.0.1
BASE_URL=http://127.0.0.1:8000/
URL_LINK_BASE_APP=
CORS_ORIGIN_WHITELIST=http://localhost:4200,http://127.0.0.1:4200
CSRF_TRUSTED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200
DEBUG=True
ENGINE=django.db.backends.mysql
SECRET_KEY=django-insecure-l6ysx-@v*@3x#z*r)o^)urp)d)s8zycxvq!9ub1fp8bf@)ja3r
